@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
:root {
  --primair-color:#9356DC;
  --secondair-color:#FF79DA;
  --tertiaire-color:#99E2D0;
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  height: 231px;
}

h1 {
  line-height: 28.13px;
}

p {
  line-height: 21.09px;
}

body, html {
  padding: 20px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
}
header .logo {
  height: 63px;
  align-items: center;
}
header .logo img {
  width: 197px;
  height: 36px;
}
header a {
  color: black;
  padding: 30px 60px 0px 0px;
  margin-left: -60px;
  margin-top: -30px;
}
header .location {
  background-color: #EAEAEA;
}

.info {
  background-color: #F6F6F6;
  text-align: center;
  padding: 55px;
}
.info button {
  color: white;
  border: 0px;
  border-radius: 25px;
  padding: 10px;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}
.info button:hover {
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
}

.fonctionemment {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fonctionemment button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: roboto;
  font-weight: bold;
  color: black;
  width: 335px;
  border: 0px;
  border-radius: 25px;
  padding: 20px;
  margin: 20px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}
.fonctionemment button span {
  background-color: var(--primair-color);
  border: 0px;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  padding: 10px 5px 0px 5px;
  margin-left: -35px;
  margin-right: 90px;
  color: white;
}
.fonctionemment button i {
  width: 18px;
  height: 17.91px;
  margin-left: -60px;
  margin-right: 30px;
  font-size: 18px;
  color: #7E7E7E;
}
.fonctionemment button:hover i {
  color: var(--primair-color);
}

.restaurants {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  gap: 18px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
}
.restaurants .card {
  position: relative;
}
.restaurants .card a {
  text-decoration: none;
  background-color: white;
  color: black;
  border: 0px;
  border-radius: 15px;
  margin: 0px 9px 0px 9px;
}
.restaurants .card a img {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}
.restaurants .card a article {
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
}
.restaurants .card a article .new {
  display: flex;
  justify-content: center;
  position: absolute;
  padding: 0px;
  background-color: var(--tertiaire-color);
  width: 80px;
  height: 29px;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
.restaurants .card a article .new h1 {
  margin: 0px;
  color: #008766;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.restaurants .card a article .descript {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
}
.restaurants .card a article .descript h1 {
  margin: 0px;
}
.restaurants .card a article .descript p {
  margin: 0px;
}
.restaurants .card a article .descript input[type=checkbox] {
  display: none;
}
.restaurants .card a article .descript .coeur {
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
}
.restaurants .card a article .descript .fa-regular {
  font-size: 24px;
}
.restaurants .card a article .descript .fa-solid {
  display: none;
  font-size: 24px;
  color: transparent;
  background-image: radial-gradient(circle, #FF79DA 0%, #9356DC 100%);
  -webkit-background-clip: text;
  background-clip: text;
}
.restaurants .card a article .descript #coeurCheckbox1:checked ~ label .fa-solid {
  display: block;
}
.restaurants .card a article .descript #coeurCheckbox1:checked ~ label .fa-regular {
  display: none;
}
.restaurants .card a article .descript #coeurCheckbox2:checked ~ label .fa-solid {
  display: block;
}
.restaurants .card a article .descript #coeurCheckbox2:checked ~ label .fa-regular {
  display: none;
}
.restaurants .card a article .descript #coeurCheckbox3:checked ~ label .fa-solid {
  display: block;
}
.restaurants .card a article .descript #coeurCheckbox3:checked ~ label .fa-regular {
  display: none;
}
.restaurants .card a article .descript #coeurCheckbox4:checked ~ label .fa-solid {
  display: block;
}
.restaurants .card a article .descript #coeurCheckbox4:checked ~ label .fa-regular {
  display: none;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: relative;
  margin-top: -50px;
  background-color: #F6F6F6;
  border-radius: 50px 50px 0px 0px;
}
.menu .menu-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu .menu-name .coeur {
  cursor: pointer;
  display: inline-block;
}
.menu .menu-name input[type=checkbox] {
  display: none;
}
.menu .menu-name .fa-regular {
  font-size: 24px;
}
.menu .menu-name .fa-solid {
  display: none;
  font-size: 24px;
  color: transparent;
  background-image: radial-gradient(circle, #FF79DA 0%, #9356DC 100%);
  -webkit-background-clip: text;
  background-clip: text;
}
.menu .menu-name #coeurCheckbox1:checked ~ label .fa-solid {
  display: block;
}
.menu .menu-name #coeurCheckbox1:checked ~ label .fa-regular {
  display: none;
}
.menu .menu-name #coeurCheckbox2:checked ~ label .fa-solid {
  display: block;
}
.menu .menu-name #coeurCheckbox2:checked ~ label .fa-regular {
  display: none;
}
.menu .menu-name #coeurCheckbox3:checked ~ label .fa-solid {
  display: block;
}
.menu .menu-name #coeurCheckbox3:checked ~ label .fa-regular {
  display: none;
}
.menu .menu-name #coeurCheckbox4:checked ~ label .fa-solid {
  display: block;
}
.menu .menu-name #coeurCheckbox4:checked ~ label .fa-regular {
  display: none;
}
.menu .border {
  position: relative; /* Position relative pour permettre le positionnement absolu de la ligne */
}
.menu .border::after {
  content: ""; /* Ajouter un contenu pour créer la ligne de soulignement */
  position: absolute; /* Position absolue pour placer la ligne par rapport au texte */
  left: 0; /* Positionner la ligne au début du texte */
  bottom: -8px; /* Définir la distance entre le texte et la ligne */
  width: 100%; /* Définir la largeur de la ligne */
  height: 3px; /* Définir l'épaisseur de la ligne */
  background-color: #99E2D0; /* Couleur de la ligne */
}
.menu .plates {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.menu .plates article input[type=checkbox] {
  display: none;
}
.menu .plates article label {
  position: relative;
  height: 49px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
  border-radius: 15.03px;
  padding: 10px;
}
.menu .plates article label .texting {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu .plates article label .texting h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 21.09px;
  margin: 0px;
}
.menu .plates article label .texting p {
  margin: 0px;
  font-size: 15px;
  font-weight: 300;
  line-height: 17.63px;
}
.menu .plates article label .prix {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  margin-right: 0px;
}
.menu .plates article label .prix p {
  margin-right: 10px;
  font-size: 15.04px;
  font-weight: 700;
}
.menu .plates article label .prix .selected {
  width: 0px;
  height: 69px;
  margin-top: -19px;
  margin-right: -10px;
  border-radius: 0px 15px 15px 0px;
  background-color: var(--tertiaire-color);
  color: rgba(255, 255, 255, 0);
  transition: width 1s;
}
.menu .plates article label .prix .selected i {
  padding: 27px 0px 0px 20px;
}
.menu .plates article #menu-toggle:checked ~ .prix > #selected1 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle2:checked ~ .prix > #selected2 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle3:checked ~ .prix > #selected3 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle4:checked ~ .prix > #selected4 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle5:checked ~ .prix > #selected5 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle6:checked ~ .prix > #selected6 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle7:checked ~ .prix > #selected7 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle8:checked ~ .prix > #selected8 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle9:checked ~ .prix > #selected9 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle10:checked ~ .prix > #selected10 {
  width: 61px;
  color: white;
}
@keyframes slideRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.menu button {
  color: white;
  width: 50%;
  border: 0px;
  border-radius: 25px;
  padding: 10px;
  margin-left: 25%;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}
.menu button:hover {
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
}

footer {
  color: white;
  display: flex;
  gap: 7px;
  flex-direction: column;
  background-color: #353535;
  margin-top: 20px;
  padding: 22px 25px 22px 25px;
}
footer h1 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  line-height: 26.24px;
}
footer .footer-link {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer .footer-link i {
  margin-right: 15px;
}
footer .footer-link .fa-handshake-angle {
  margin-right: 5px;
}

@media (max-width: 375px) {
  body, html {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .fonctionemment {
    width: 100%;
    padding: 20px;
  }
  .fonctionemment .fonction-btn {
    width: 100%;
    flex-direction: column;
  }
  .fonctionemment .fonction-btn button {
    width: 300px;
    margin-left: 10px;
  }
  .restaurants {
    padding: 20px;
  }
  .restaurants .new {
    margin: 2% 0px 0% 72%;
  }
}
@media (min-width: 375px) {
  body, html {
    width: 100%;
    padding: 0px;
  }
  .fonctionemment {
    padding: 50px 180px 50px 180px;
  }
  .fonctionemment .fonction-btn {
    display: flex;
    flex-direction: row;
  }
  .restaurants {
    padding: 0px 180px 0px 180px;
  }
  .restaurants .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
  }
  .restaurants .card a {
    width: 100%;
  }
  .restaurants .card a article .new {
    margin: 2% 0px 0% 82%;
  }
  .photo img {
    height: 383px;
  }
  .menu {
    justify-content: center;
    padding: 20px 200px 20px 200px;
  }
  .menu .menu-name {
    justify-content: center;
    gap: 40px;
  }
  footer {
    flex-direction: row-reverse;
    gap: 16px;
    padding: 30px 25px 30px 25px;
    align-items: center;
    padding: 30px 80px 20px 0px;
  }
  footer h1 {
    font-size: 18px;
    width: 400;
  }
  footer .footer-link {
    flex-direction: row;
    margin-right: 100px;
  }
  footer .footer-link a {
    margin: 20px 50px 0px 0px;
    height: 19px;
  }
  footer .footer-link a i {
    margin-right: 5px;
    margin-left: -50px;
  }
}/*# sourceMappingURL=style.css.map */