<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Ohmyfood</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div class="loader-wrapper">
            <div class="loader"></div>
          </div>
        <header>
         <section class="logo">
            <img src="images/logo/ohmyfood@2x.svg" alt="logo">
         </section>
         <section class="location">
           <h2> <i class="fa-solid fa-location-dot"></i>Paris, Belleville </h2> 
         </section>
        </header>
        <main>
            <section class="info">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
                <button>Explorer nos restaurants</button>
            </section>
            <section class="fonctionemment">
                <h1>Fonctionnement</h1>
                <div class="fonction-btn">
                <button><span>1</span><i class="fa-solid fa-mobile-screen-button"></i> Choisissez un restaurant</button>
                <button><span>2</span><i class="fa-solid fa-list"></i>Composez votre menu</button>
                <button><span>3</span><i class="fa-solid fa-store"></i>Dégustez au restaurant</button>
            </div>
            </section>
            <section class="restaurants">
                <h1>Restaurants</h1>
                <div class="card">
                <div class="click" onclick="window.location='la_palette_du_gout.html';">
                    
                        
                        <article >
                            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût"> 
                            <section class="new">
                                <h1>Nouveau</h1>
                            </section>
                            <section class="descript">
                        <section class="texting">
                            <h1>La palette du goût</h1>
                            <p>Ménilmontant </p>
                        </section>
                        <section class="coeur">
                            <input type="checkbox" id="coeurCheckbox1">
                            <label for="coeurCheckbox1" class="coeur-label" >
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-regular fa-heart "></i>
                            </label>
                        </section>
                            </section>
                        
                        
                    </article>
                </div>
                <div class="click" onclick="window.location='La_note_enchantée.html';">
                
                    
                        
                        <article >  
                            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">  
                            <section class="new">
                                <h1>Nouveau</h1>
                            </section>
                            <section class="descript">
                                <section class="texting">
                            <h1>La note enchantée</h1>
                            <p>Charonne</p>
                        </section>
                        <section class="coeur">
                            <input type="checkbox" id="coeurCheckbox2">
                            <label for="coeurCheckbox2" class="coeur-label" >
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-regular fa-heart"></i>   
                            </label>
                        </section>
                            </section>
                        
                    </article>
                </div>
               
                    <div class="click" onclick="window.location='a_la_française.html';">
                    
                    <article > 
                        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
   
                        <section class="descript">
                            <section class="texting">
                            <h1>À la française</h1>
                            <p>Cité Rouge</p>
                        </section>
                        <section class="coeur">
                            <input type="checkbox" id="coeurCheckbox3">
                            <label for="coeurCheckbox3" class="coeur-label" >
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-regular fa-heart"></i>   
                            </label>
                        </section>
                        </section>
                    </article>
                </div>
            
                    <div class="click" onclick="window.location='Le_délice_des_sens.html';">
                    
                        
                   <article >  
                    <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">  
                    <section class="descript">
                        <section class="texting">
                            <h1>Le délice des sens</h1>
                            <p>Folie-Méricourt</p>
                        </section>
                        <section class="coeur">
                            <input type="checkbox" id="coeurCheckbox4">
                            <label for="coeurCheckbox4" class="coeur-label" >
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-regular fa-heart"></i>   
                            </label>
                        </section>
                    </section>
                    </article>
                </div>
            </div>
            </section>

        </main>
        <footer>
            <h1>ohmyfood</h1>
            <section class="footer-link">
            <a> <i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
            <a> <i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a>
            <a>Mentions légales</a>
            <a href="mailto:fouad.maouchi.96@gmail.com">Contact</a>
        </section>

        </footer>
    </body>
</html>