<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>À la française</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <header>
          <section class="logo">
            <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="images/logo/ohmyfood@2x.svg" alt="logo">
         </section>
         <section class="photo">
           <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"> 
         </section>
        </header>
        <main class="menu">
          <section class="menu-name">
            <h1>La note enchantée</h1>
            <div class="coeur">
              <input type="checkbox" id="coeurCheckbox2">
              <label for="coeurCheckbox2" class="coeur-label" >
                  <i class="fa-solid fa-heart"></i>
                  <i class="fa-regular fa-heart"></i>   
              </label>
            </div>
          </section>
            <section class="titree">
            <h2><span class="border"> Entr</span>ées</h2>
            </section>
            <section class="plates">
                
                 <article>
                  
                 
                <label for="menu-toggle">
                  <input type="checkbox" id="menu-toggle">
                    <section class="texting">
                  <h2>Ravioles de foie gras</h2>
                  <p>Accompagnées de leur crème à la truffe</p>
                </section>
                  <section class="prix">
                  <p>25€ </p>
                  <section class="selected" id="selected1" >
                    <i class="fa-solid fa-circle-check"></i>
                  </section>
                </section>
                
                </label>
                </article> 
                <article>
                  
                 
                <label for="menu-toggle2">
                  <input type="checkbox" id="menu-toggle2">
                  <section class="texting">
                <h2>Caviar osciètre</h2>
                <p>Sur blini à la farine de blé noir</p>
              </section>
                <section class="prix">
                <p>35€ </p>
                <section class="selected" id="selected2">
                  <i class="fa-solid fa-circle-check"></i>
                </section>
              </section>
              
                </label>
              </article> 
              
                  <article>
                    
                 
                <label for="menu-toggle3">
                  <input type="checkbox" id="menu-toggle3">
                    <section class="texting">
                    <h2>Homard et espuma de potiron</h2>
                    <p>Marinés aux zestes d'orange</p>
                </section>
                <section class="prix">
                    <p>20€ </p>
                    <section class="selected" id="selected3" >
                      <i class="fa-solid fa-circle-check"></i>
                    </section>
                </section>
                
                </label>
                  </article> 
                  <article>
                    
                 
                <label for="menu-toggle4">
                  <input type="checkbox" id="menu-toggle4">
                    <section class="texting">
                    <h2>Foie gras de canard cuit entier</h2>
                    <p>Confiture de figue et pain toasté</p>
                </section>
                <section class="prix">
                    <p>35€ </p>
                    <section class="selected" id="selected4" >
                      <i class="fa-solid fa-circle-check"></i>
                    </section>
                </section>
                
                </label>
                  </article> 
            </section>
            <section class="titree">
              <h2><span class="border"> Plat</span>s</h2>
              </section>
            <section class="plates">
                
                 <article>
                  
                 
                <label for="menu-toggle5">
                  <input type="checkbox" id="menu-toggle5">
                  <section class="texting">
                  <h2>Noix de coquilles Saint-Jacques</h2>
                  <p>Sur lit de purée de céleri-rave</p>
                </section>
                <section class="prix">
                  <p>40€</p>
                  <section class="selected" id="selected5">
                    <i class="fa-solid fa-circle-check"></i>
                  </section>
                </section>
                
                </label>
                </article> 
                <article>
                 
                <label for="menu-toggle6">
                  <input type="checkbox" id="menu-toggle6">
                  <section class="texting">
                    <h2>Langoustine poêlée</h2>
                    <p>Purée de patate douce</p>
                  </section>
                  <section class="prix">
                    <p>35€ </p>
                    <section class="selected" id="selected6">
                      <i class="fa-solid fa-circle-check"></i>
                    </section>
                  </section>
                  
                </label>
                  </article> 
                  <article>
                    
                 
                <label for="menu-toggle7">
                  <input type="checkbox" id="menu-toggle7">
                    <section class="texting">
                    <h2>Mijoté de queue de bœuf</h2>
                    <p>Et riz sauvage aux zestes de citron</p>
                  </section>
                  <section class="prix">
                    <p>44€</p>
                    <section class="selected" id="selected7">
                      <i class="fa-solid fa-circle-check"></i>
                    </section>
                  </section>
                  
                </label>
                  </article> 
            </section>
            
            <section class="titree">
              <h2><span class="border"> Dess</span>erts</h2>
              </section>
            <section class="plates">
                
                    
                       <article>
                       
                 
                <label for="menu-toggle8">
                  <input type="checkbox" id="menu-toggle8">
                          <section class="texting">
                           <h2>Macaron noisette et chocolat</h2>
                             <p>Glace au caramel brun et sel de Guérande</p>
                
                          </section>
                          <section class="prix">
                             <p>18€</p>
                             <section class="selected" id="selected8">
                              <i class="fa-solid fa-circle-check"></i>
                            </section> 
                          </section> 
                          
                </label>
                        </article> 
                
                <article>
                 
                 
                <label for="menu-toggle9">
                  <input type="checkbox" id="menu-toggle9">
                  <section class="texting">
                    <h2>Baba au rhum revisité</h2>
                    <p>Avec son coulis de citron</p>
                  </section>
                  <section class="prix">
                    <p>22€</p>
                    <section class="selected"  id="selected9">
                      <i class="fa-solid fa-circle-check"></i>
                    </section>
                  </section> 
                  
                </label>
                  </article> 
                  <article>
                   
                 
                    <label for="menu-toggle10">
                      <input type="checkbox" id="menu-toggle10">
                    <section class="texting">
                    <h2>Tarte au citron meringuée</h2>
                    <p>Déstructurée</p>
                  </section>
                  <section class="prix">
                    <p>23€</p>
                    <section class="selected" id="selected10" >
                      <i class="fa-solid fa-circle-check"></i>
                    </section>
                  </section>
                  
                    </label>
                  </article> 
                  <button>commander</button>
            </section>
            

        </main>
        <footer>
          <h1>ohmyfood</h1>
          <section class="footer-link">
          <a> <i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
          <a> <i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a>
          <a>Mentions légales</a>
          <a href="mailto:fouad.maouchi.96@gmail.com">Contact</a>

      </section>
        </footer>
    </body>
</html>