@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
:root {
  --primair-color:#9356DC;
  --secondair-color:#FF79DA;
  --tertiaire-color:#99E2D0;
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  height: 231px;
}

h1 {
  line-height: 28.13px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 24px;
  font-weight: 700;
}

p {
  line-height: 21.09px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: 300;
}

body, html {
  padding: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #bbb6aa;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: hideLoader 3s linear forwards;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 35px;
  height: 80px;
  position: relative;
}

.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  padding: 3px 5px;
  border-top: 1px solid #bbb6aa;
  border-bottom: 4px solid #bbb6aa;
  background: linear-gradient(#612329 0 0) bottom no-repeat content-box, #e4e0d7;
  mix-blend-mode: darken;
  animation: l1 3s linear forwards;
}

.loader:before {
  content: "";
  position: absolute;
  inset: -18px calc(50% - 2px) 8px;
  background: #eb6b3e;
  transform-origin: bottom;
  transform: rotate(8deg);
}

@keyframes l1 {
  0% {
    background-size: 100% 100%;
  }
  100% {
    background-size: 100% 5%;
  }
}
@keyframes hideLoader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -1;
  }
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
header .logo {
  display: flex;
  height: 63px;
  width: 100%;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  z-index: 2;
}
header .logo img {
  width: 197px;
  height: 36px;
}
header .logo a {
  margin-right: 60px;
  margin-left: -60px;
  color: #353535;
}
header .location {
  background-color: #EAEAEA;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #353535;
  height: 50px;
  font-size: 13px;
  line-height: 18.75px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  z-index: 1;
}
header .location i {
  padding-right: 12px;
}

.info {
  background-color: #F6F6F6;
  text-align: center;
  padding: 25px;
}
.info p {
  color: #353535;
}
.info h1 {
  width: 275px;
  margin-left: 30px;
}
.info button {
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 500;
  border: 0px;
  border-radius: 25px;
  padding: 10px 20px 10px 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}
.info button:hover {
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
}

.fonctionemment {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fonctionemment button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 550;
  color: black;
  background-color: #F6F6F6;
  width: 335px;
  border: 0px;
  border-radius: 25px;
  padding: 20px;
  margin: 20px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}
.fonctionemment button span {
  background-color: var(--primair-color);
  border: 0px;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  padding: 5px;
  margin-left: -35px;
  margin-right: 90px;
  color: white;
}
.fonctionemment button i {
  width: 18px;
  height: 17.91px;
  margin-left: -60px;
  margin-right: 30px;
  font-size: 18px;
  color: #7E7E7E;
}
.fonctionemment button:hover i {
  color: var(--primair-color);
}

.restaurants {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  gap: 18px;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
}
.restaurants .card {
  position: relative;
}
.restaurants .card .click {
  text-decoration: none;
  background-color: white;
  color: black;
  border: 0px;
  border-radius: 15px;
  margin: 0px 9px 0px 9px;
}
.restaurants .card .click img {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}
.restaurants .card .click article {
  background-color: white;
  display: flex;
  flex-direction: column;
}
.restaurants .card .click article .new {
  display: flex;
  justify-content: center;
  position: absolute;
  padding: 0px;
  background-color: var(--tertiaire-color);
  width: 80px;
  height: 29px;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
.restaurants .card .click article .new h1 {
  margin: 0px;
  color: #008766;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.restaurants .card .click article .descript {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
}
.restaurants .card .click article .descript h1 {
  margin: 0px;
  font-size: 18px;
}
.restaurants .card .click article .descript p {
  margin: 0px;
  font-size: 17px;
}
.restaurants .card .click article .descript input[type=checkbox] {
  display: none;
}
.restaurants .card .click article .descript .coeur {
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
}
.restaurants .card .click article .descript .fa-regular {
  font-size: 24px;
}
.restaurants .card .click article .descript .fa-solid {
  display: none;
  font-size: 24px;
  color: transparent;
  background-image: radial-gradient(circle, #FF79DA 0%, #9356DC 100%);
  -webkit-background-clip: text;
  background-clip: text;
}
.restaurants .card .click article .descript #coeurCheckbox1:checked ~ label .fa-solid {
  display: block;
}
.restaurants .card .click article .descript #coeurCheckbox1:checked ~ label .fa-regular {
  display: none;
}
.restaurants .card .click article .descript #coeurCheckbox2:checked ~ label .fa-solid {
  display: block;
}
.restaurants .card .click article .descript #coeurCheckbox2:checked ~ label .fa-regular {
  display: none;
}
.restaurants .card .click article .descript #coeurCheckbox3:checked ~ label .fa-solid {
  display: block;
}
.restaurants .card .click article .descript #coeurCheckbox3:checked ~ label .fa-regular {
  display: none;
}
.restaurants .card .click article .descript #coeurCheckbox4:checked ~ label .fa-solid {
  display: block;
}
.restaurants .card .click article .descript #coeurCheckbox4:checked ~ label .fa-regular {
  display: none;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: relative;
  margin-top: -50px;
  background-color: #F6F6F6;
  border-radius: 50px 50px 0px 0px;
}
.menu h2 {
  font-size: 16px;
  font-weight: 300;
}
.menu .titree h2 {
  text-transform: uppercase;
}
.menu .menu-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu .menu-name h1 {
  font-family: shrikhland;
  font-style: italic;
  font-size: 25px;
  font-weight: 900;
}
.menu .menu-name .coeur {
  cursor: pointer;
  display: inline-block;
}
.menu .menu-name input[type=checkbox] {
  display: none;
}
.menu .menu-name .fa-regular {
  font-size: 24px;
}
.menu .menu-name .fa-solid {
  display: none;
  font-size: 24px;
  color: transparent;
  background-image: radial-gradient(circle, #FF79DA 0%, #9356DC 100%);
  -webkit-background-clip: text;
  background-clip: text;
}
.menu .menu-name #coeurCheckbox1:checked ~ label .fa-solid {
  display: block;
}
.menu .menu-name #coeurCheckbox1:checked ~ label .fa-regular {
  display: none;
}
.menu .menu-name #coeurCheckbox2:checked ~ label .fa-solid {
  display: block;
}
.menu .menu-name #coeurCheckbox2:checked ~ label .fa-regular {
  display: none;
}
.menu .menu-name #coeurCheckbox3:checked ~ label .fa-solid {
  display: block;
}
.menu .menu-name #coeurCheckbox3:checked ~ label .fa-regular {
  display: none;
}
.menu .menu-name #coeurCheckbox4:checked ~ label .fa-solid {
  display: block;
}
.menu .menu-name #coeurCheckbox4:checked ~ label .fa-regular {
  display: none;
}
.menu .border {
  position: relative; /* Position relative pour permettre le positionnement absolu de la ligne */
}
.menu .border::after {
  content: ""; /* Ajouter un contenu pour créer la ligne de soulignement */
  position: absolute; /* Position absolue pour placer la ligne par rapport au texte */
  left: 0; /* Positionner la ligne au début du texte */
  bottom: -8px; /* Définir la distance entre le texte et la ligne */
  width: 100%; /* Définir la largeur de la ligne */
  height: 3px; /* Définir l'épaisseur de la ligne */
  background-color: #99E2D0; /* Couleur de la ligne */
}
.menu .plates {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.menu .plates article {
  opacity: 0;
  animation: ls11 5s forwards;
}
@keyframes ls11 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.menu .plates article input[type=checkbox] {
  display: none;
}
.menu .plates article label {
  height: 49px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
  border-radius: 15.03px;
  padding: 10px;
}
.menu .plates article label .texting {
  display: flex;
  flex-direction: column;
}
.menu .plates article label .texting h2 {
  font-weight: 550;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 21.09px;
  margin: 0px;
}
.menu .plates article label .texting p {
  margin: 0px;
  font-size: 15px;
  font-weight: 300;
  line-height: 17.63px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu .plates article label .prix {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  margin-right: 0px;
}
.menu .plates article label .prix p {
  margin-right: 10px;
  font-size: 15.04px;
  font-weight: 700;
}
.menu .plates article label .prix .selected {
  width: 0px;
  height: 69px;
  margin-top: -19px;
  margin-right: -10px;
  border-radius: 0px 15px 15px 0px;
  background-color: var(--tertiaire-color);
  color: rgba(255, 255, 255, 0);
  transition: width 1s;
}
.menu .plates article label .prix .selected i {
  padding: 27px 0px 0px 20px;
}
.menu .plates article #menu-toggle:checked ~ .prix > #selected1 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle:checked ~ .prix > #text1 {
  width: 40%;
}
.menu .plates article #menu-toggle2:checked ~ .prix > #selected2 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle2:checked + .texting {
  width: 44%;
}
.menu .plates article #menu-toggle3:checked + .texting {
  width: 44%;
}
.menu .plates article #menu-toggle3:checked ~ .prix > #selected3 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle4:checked ~ .prix > #selected4 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle4:checked + .texting {
  width: 44%;
}
.menu .plates article #menu-toggle5:checked ~ .prix > #selected5 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle5:checked + .texting {
  width: 44%;
}
.menu .plates article #menu-toggle6:checked ~ .prix > #selected6 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle6:checked + .texting {
  width: 44%;
}
.menu .plates article #menu-toggle7:checked ~ .prix > #selected7 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle7:checked + .texting {
  width: 44%;
}
.menu .plates article #menu-toggle8:checked ~ .prix > #selected8 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle8:checked + .texting {
  width: 44%;
}
.menu .plates article #menu-toggle9:checked ~ .prix > #selected9 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle9:checked + .texting {
  width: 44%;
}
.menu .plates article #menu-toggle10:checked ~ .prix > #selected10 {
  width: 61px;
  color: white;
}
.menu .plates article #menu-toggle10:checked + .texting {
  width: 44%;
}
@keyframes slideRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.menu button {
  color: white;
  width: 50%;
  border: 0px;
  border-radius: 25px;
  padding: 15px;
  margin-left: 25%;
  margin-bottom: 20px;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  font-size: 16px;
  font-weight: 500;
}
.menu button:hover {
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
}

footer {
  color: white;
  display: flex;
  gap: 7px;
  flex-direction: column;
  background-color: #353535;
  padding: 22px 25px 22px 25px;
}
footer h1 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  line-height: 26.24px;
}
footer .footer-link {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer .footer-link i {
  margin-right: 15px;
}
footer .footer-link .fa-handshake-angle {
  margin-right: 5px;
}

@media (max-width: 375px) {
  body, html {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .fonctionemment {
    width: 100%;
    padding: 20px;
  }
  .fonctionemment .fonction-btn {
    width: 100%;
    flex-direction: column;
  }
  .fonctionemment .fonction-btn button {
    width: 300px;
    margin-left: 10px;
  }
  .restaurants {
    padding: 20px;
  }
  .restaurants .card .click {
    margin: 15px 9px 15px 9px;
    border-radius: 15px;
  }
  .restaurants .card .click article {
    border-radius: 15px;
  }
  .restaurants .card .click article .new {
    margin: 2% 0px 0% 67%;
  }
}
@media (min-width: 375px) {
  body, html {
    width: 100%;
    height: 100%;
    padding: 0px;
  }
  header .logo a {
    margin: 0% 40% 0% -40%;
  }
  .info h1 {
    width: auto;
    font-size: 40px;
  }
  .fonctionemment {
    padding: 50px 180px 50px 180px;
  }
  .fonctionemment .fonction-btn {
    display: flex;
    flex-direction: row;
  }
  .restaurants {
    padding: 0px 180px 80px 180px;
  }
  .restaurants .card {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 120px 50px;
  }
  .restaurants .card .click {
    width: 100%;
    height: 251px;
  }
  .restaurants .card .click article {
    border-radius: 15px;
  }
  .restaurants .card .click article .new {
    margin: 2% 30% 70% 39%;
  }
  .restaurants .card .click article img {
    height: 231px;
    -o-object-fit: cover;
       object-fit: cover; /* Ajuste la taille de l'image pour couvrir l'ensemble de l'élément */
    -o-object-position: center;
       object-position: center; /* Centre l'image à l'intérieur de l'élément */
  }
  .photo {
    width: 100%;
  }
  .photo img {
    height: 383px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .menu {
    justify-content: center;
    padding: 20px 200px 20px 200px;
    margin-left: 10%;
    width: 50%;
  }
  .menu .menu-name {
    justify-content: center;
    gap: 40px;
  }
  footer {
    flex-direction: row-reverse;
    gap: 16px;
    margin-top: 50px;
    align-items: center;
    padding: 30px 80px 20px 0px;
  }
  footer h1 {
    font-size: 18px;
    width: 400;
  }
  footer .footer-link {
    flex-direction: row;
    margin-right: 100px;
  }
  footer .footer-link a {
    margin: 20px 50px 0px 0px;
    height: 19px;
  }
  footer .footer-link a i {
    margin-right: 5px;
    margin-left: -50px;
  }
}/*# sourceMappingURL=style.css.map */